<!doctype html>
<html lang="en">

<head>
    {%load static%}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <title>Image Resizing</title>
    <style>
        navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: rgb(255, 255, 255) !important;
            font-weight: 600;
            float: right;
        }

        .brand-name {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 28px;
            letter-spacing: 1.8px;
            word-spacing: 0.8px;
            color: #ffffff;
            font-weight: 400;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        html,
        body {
            font-family: 'Raleway', sans-serif;

            font-size: 18px;
            background: #222;
            color: #aaa
        }

        h1,
        h2 {
            font-weight: 500;
            margin: 0.4em 0;
        }

        h1 {
            font-size: 3.5em;
        }

        h2 {
            color: rgb(149, 147, 147);
            font-size: 2em;

        }

        .icon {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            cursor: pointer;
            margin-left: 200px;
        }

        .arrow {
            position: absolute;
            top: 25px;
            width: 90%;
            height: 10px;
            background-color: #aaa;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            animation: arrow 700ms linear infinite;
        }

        .arrow::after,
        .arrow::before {
            content: '';
            position: absolute;
            width: 60%;
            height: 10px;
            right: -16px;
            background-color: #aaa;
        }

        .arrow::after {
            top: -12px;
            transform: rotate(45deg);
        }

        .arrow::before {
            top: 12px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            transform: rotate(-45deg);
        }

        .foot {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark  p-2 mb-4 ">
            <div class="container">

                <label class='brand-name'>Seam Carving</label>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/contact">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link code" href="http://127.0.0.1:8000/code">&lt;/CODE&gt;</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>

    <section>
        <div class="container text-center mt-5 pt-5">
            <h1>Resize your Image without
                <span class="txt-rotate" data-period="2000" data-rotate='[ "Cropping.","Distortion." ]'></span>
            </h1>
            <h2>We use &lt;Seam Carving&gt; Algorithms</br> to process your Image!</h2>
        </div>
        <a href="http://127.0.0.1:8000/about" class="btn btn-outline-light btn-sm mx-5">Know more about it >></a>
    </section>

    <section>

        <div class='container m-5 p-4 border rounded-2 border-light'>
            <p class="h1 text-capitalize text-center">Click to Use our tool</p>
            <div class="row">
                <div class="col ">
                    <div class="icon">
                        <div class="arrow"></div>
                    </div>
                </div>
                <div class="col m-4">
                    <div class="input-group mb-3">
                        <a href="http://localhost:8501">
                            <button type="button" class="btn btn-outline-light btn-lg">Resize Using Seam Carving
                                >></button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <footer class="footer  mt-5 py-3 bg-dark">
        <div class="container">
            <p class="text-muted text-center">Copyright © 2021, All Right Reserved</p>
            <p class="text-muted text-center">Made with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg> by Shivam and Shubham</p>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script type="text/javascript">
        var TxtRotate = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 300 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
            const $icon = document.querySelector('.icon');
            const $arrow = document.querySelector('.arrow');
            $arrow.animate([{
                    left: '0'
                },
                {
                    left: '20px'
                },
                {
                    left: '0'
                }
            ], {
                duration: 700,
                iterations: Infinity
            });
        };
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>